<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Text</title>
    <style>
        *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
    body{
        height:100vh;
        display: grid;
        place-items: center;
        background-color: #262626;
    }
    #text{
        color:lime;
        height:340px;
        font-size: 30px;
        animation: rotate 5s linear infinite;

    }
    span{
        position:absolute;
        transform-origin: 0 170px;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
    }
    .sth{
        color:rgb(147, 187, 207)!important;
    }
    </style>
</head>
<body>
    <h1 id="text">Hello-I'm-Hpone-Pyae-Sone<span class="sth">!</span></h1>
</body>
<script>
    const text = document.getElementById('text');
     text.innerHTML= text.textContent.replace
     (/\S/g,"<span>$&</span>");

     const ele = document.querySelectorAll('span');
      for (var i=1; i<ele.length;i++){
        ele[i].style.transform ="rotate("+i*
        14+"deg)"
      }
</script>
</html>